spring.datasource.url=jdbc:mysql://localhost:3306/cozastore
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

token.secret.keys = kdJhOjKp2fK0tlCpY8w2ZClW2iQlz+ib/5bQEBsZgng=
path.upload.file=C:\\Users\\ASUS\\Desktop\\uploads

#size upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

redis.host = localhost
redis.port = 6378

logging.file.name= logging.file.name=C:\\Users\\ASUS\\Desktop\\logs\\dev.log
logging.level.com.example.cozastore=DEBUG

#C?u hình swagger
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.ui.path=/swagger-ui/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER